### ISSUE TITLE
invalid useage of long optional arguments causes segmentation fault

### ISSUE THREAD

**Issue by hildigerr** [hildigerr/mtag#1]
```
(gdb) r --list# testfile.mp3
Starting program: mtag --list# testfile.mp3

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7af07f0 in __strncmp_sse42 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7af07f0 in __strncmp_sse42 () from /usr/lib/libc.so.6
#1  0x00007ffff7a7e8b1 in process_long_option () from /usr/lib/libc.so.6
#2  0x00007ffff7a7f23f in _getopt_internal_r () from /usr/lib/libc.so.6
#3  0x00007ffff7a7f4a5 in _getopt_internal () from /usr/lib/libc.so.6
#4  0x00007ffff7a7f532 in getopt_long () from /usr/lib/libc.so.6
#5  0x000055555555667b in main ()
```

**Comment by hildigerr** [comment]
Proper usage is: `mtag --list=# testfile.mp3` or `mtag -l# testfile.mp3`
